# ExchangeService

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ExchangeServiceApplication.java
src/main/java/com/example/demo/configuration/: WebConfiguration.java
src/main/java/com/example/demo/controllers/: DefaultController.java  ExceptionController.java  ExchangeController.java  LoginController.java  LogoutController.java  PasswordHasher.java  RegisterController.java  TransactionController.java
src/main/java/com/example/demo/entities/: ErrorMessage.java  Exchange.java  Log.java  TransactionBuffer.java  TransactionPayment.java  User.java  UserAccount.java  UserDetails.java
src/main/java/com/example/demo/financialSystem/: Calculator.java  CashAmountWithCurrency.java  ExchangeCalculator.java  ExchangeCalculatorBuffer.java  TransactionBuffer.java
src/main/java/com/example/demo/managers/: CurrencyJsonManager.java  JsonManager.java
src/main/java/com/example/demo/repositories/: LogRepository.java  TransactionPaymentRepository.java  UserAccountRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: EmailService.java  LogService.java  PasswordService.java  TransactionPaymentService.java  UserAccountService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/demo/servlet/: WebDispatcherServlet.java
src/main/java/com/example/demo/validators/: CashValidator.java  MyValidator.java  NumberFormatValidator.java  UserValidator.java  ValidatorEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: authorize.jsp  authorizeUser.jsp  errorFallback.jsp  home.jsp  login.jsp  message.jsp  payment.jsp  register.jsp
src/main/webapp/js/: config.js
src/test/java/com/example/demo/: ExchangeServiceApplicationTests.java
src/test/java/com/example/demo/controllers/: DefaultControllerTest.java
src/test/java/com/example/demo/financialSystem/: ExchangeCalculatorTest.java
src/test/java/com/example/demo/managers/: CurrencyJsonManagerTest.java
src/test/java/com/example/demo/services/: PasswordServiceTest.java
src/test/java/com/example/demo/validators/: NumberFormatValidatorTest.java
