spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_service
spring.datasource.username=root
spring.datasource.password=

#security.basic.enabled=false